{
  "name": "rltx-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@clerk/nextjs": "^6.9.0",
    "@hookform/resolvers": "^3.9.0",
    "@mergeapi/merge-node-client": "^2.2.0",
    "@mergeapi/react-merge-link": "^2.2.3",
    "@monaco-editor/react": "^4.7.0",
    "@nangohq/node": "^0.69.22",
    "@neondatabase/serverless": "^0.10.0",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.0",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.0",
    "@tanstack/react-query": "^5.62.0",
    "@xyflow/react": "^12.3.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^4.1.0",
    "docx": "^9.5.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.37.0",
    "exceljs": "^4.4.0",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.11.0",
    "nanoid": "^5.0.0",
    "next": "^14.2.35",
    "openai": "^6.16.0",
    "papaparse": "^5.5.3",
    "pdf-parse": "^2.4.5",
    "postgres": "^3.4.0",
    "pptxgenjs": "^4.0.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.54.0",
    "recharts": "^2.14.0",
    "socket.io-client": "^4.8.3",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.6.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.30.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.0",
    "typescript": "^5.7.0"
  }
}
